<!DOCTYPE html>
<html>
    <head>
        <title>www.webpage1.com</title>
        <style>
            #search{
                width: 500px;
                height: 30px;    
            }

            *{
                margin: 0%;
            }
            #div1{
                background-color: blue;
                padding-bottom: 20px;
                padding-top: 20px;
            }
            select{
                background-color: blue;
                color: white;
                border: 0;
                margin-left: 40px;
                margin-right: 40px;
                font-weight: bold;
            }
            #a1{
                text-decoration: none;
                color: white;
                margin: 40px;
                font-weight: bold;
            }
            #label1{
                text-align: center;
            }
            #table1{
                background-color:gainsboro;
            }
            td{
                width: 25%;
            }
            #tabdiv1{
               align-items: center;
               margin-left: 30px;
            }
            #table2{
                align-items: center;
                margin-left: 0px ;
                width: 1000px;
                padding-left: 30px;
            }
            label{
                font-weight: bold;
            }
            a{
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <div id="div1">
        <h1 style="color: white;margin-left: 30px;"><i> Chewy </i> &nbsp;&nbsp;
            <input type="search" id="search" name="search" placeholder="Search.." > 
        <select>
            <option value="">USA</option>
            <option value="">INDIA</option>
        </select>&nbsp;&nbsp;&nbsp;
        <select>
            <option value="">24/7 help</option>
            <option value="">Call</option>
        </select>&nbsp;&nbsp;&nbsp;
       
        <select>
            <option value=""> <a href="">sign in</a></option>
            <option value=""><a href="">login</a></option>
        </select>&nbsp;&nbsp;&nbsp;
        
        <select>
            
            <option value=""><a href="">cart</a></option>
            <option value=""><a href="">history</a></option>
        </select>&nbsp;&nbsp;&nbsp;
    </h1><br>

    <div>    
        <select>
        <option value="">shop</option>
        <option value="">online</option>
    </select>&nbsp;
    <select>
        <option value="">pharmacy</option>
        <option value="">grocery</option>
    </select>&nbsp;
    <a href="" id="a1">brands</a>&nbsp;
    <a href="" id="a1">chewy picks</a>&nbsp;

    <select name="" id="">
        <option value=""><a href="">give back</a></option>
    </select>

    <a href="" id="a1">today's deals</a>&nbsp;
    <a href="" id="a1">halloween shop</a>&nbsp;
    <a href="" id="a1" style="color: orange;">Free 1-3 day delivery over $35</a>&nbsp;
</div>
</div>
   
 <br>
      <h3 style="text-align: center;"> 35% off your first Autoship</h3>
      <br>

      <div id="tabdiv1">
      <table border="0" id="table1">
        <tr>
            <td colspan="4">
            <img src='../media/img1.png' alt="" width="1400px" height="250px">
        </td>
    </tr>
    <tr>
        <td>Hi <br><a href="">Sign in</a> </td>
        <td>Save $35 Today <br><a href="">Set up Autoship</a> </td>
        <td>Recent Order <br> <a href="">Track Package</a> </td>
        <td>Chewy Pharmacy  <br><a href="">Shop now</a> </td>
    </tr>
      </table>
    </div>
    
   <br>
    <table id="table2">
        <tr>
            <th> <img src="../media/img2.png" width="350px"></th>
            <th> <img src="../media/img3.png" alt="" width="350px"></th>
            <th> <img src="../media/img4.png" alt="" width="350px"></th>
            <th> <img src="../media/img5.png" alt="" width="350px"></th>
        </tr>
        <tr>
            <td> <label for="">High quality, low prices</label></td>
            <td> <label for="">Free delivery over $35</label></td>
            <td> <label for="">Hassie-free returns</label></td>
            <td> <label for="">24/7 support</label></td>
        </tr>
        <tr>
            <td>Keep your pet happy and helthy with great price on the best products.</td>
            <td>Your pet doesn't have to wait. Get everything delivered right to your door with fast,1-3 day delivery.</td>
            <td>If an item doesn't work out,just let us know. We'll take care of it.</td>
            <td>Got questions ? We got you 24/7. Our pet experts are just a call,e-mail or chat away.</td>
        </tr>
    </table>
        
    </body>
</html>